# AutoParkingVision_tcc

./: .gitignore  README.md
AutoParkVision/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
AutoParkVision/app/: build.gradle.kts
AutoParkVision/app/src/androidTest/java/com/github/coutinhonobre/autoparkvision/: ExampleInstrumentedTest.kt
AutoParkVision/app/src/main/: AndroidManifest.xml
AutoParkVision/app/src/main/java/com/github/coutinhonobre/autoparkvision/: MainActivity.kt
AutoParkVision/app/src/main/java/com/github/coutinhonobre/autoparkvision/ui/theme/: Color.kt  Theme.kt  Type.kt
AutoParkVision/app/src/main/res/layout/: activity_plate_detection.xml
AutoParkVision/app/src/main/res/values/: strings.xml  themes.xml
AutoParkVision/app/src/test/java/com/github/coutinhonobre/autoparkvision/: ExampleUnitTest.kt
AutoParkVision/data/: build.gradle.kts
AutoParkVision/data/src/main/java/com/github/coutinhonobre/data/features/client/repository/: FireStoreClientRepositoryImpl.kt
AutoParkVision/data/src/main/java/com/github/coutinhonobre/data/features/clientslist/repository/: FireStoreClientListRepositoryImpl.kt
AutoParkVision/data/src/main/java/com/github/coutinhonobre/data/features/collaborators/collaborators/: FireStoreCollaboratorRepositoryImpl.kt
AutoParkVision/data/src/main/java/com/github/coutinhonobre/data/features/forgotpassword/repository/: FirebaseForgotPasswordRepositoryImpl.kt
AutoParkVision/data/src/main/java/com/github/coutinhonobre/data/features/login/repository/: FirebaseLoginRepositoryImpl.kt
AutoParkVision/data/src/main/java/com/github/coutinhonobre/data/features/parking/repository/: FireStoreParkingRepositoryImpl.kt
AutoParkVision/data/src/main/java/com/github/coutinhonobre/data/features/parkingactivitylog/: FireStoreParkingActivityLogRepositoryImpl.kt
AutoParkVision/data/src/main/java/com/github/coutinhonobre/data/features/signup/repository/: FirebaseSignUpRepositoryImpl.kt
AutoParkVision/data/src/main/java/com/github/coutinhonobre/data/features/vehicle/repository/: FireStoreVehicleRepositoryImpl.kt
AutoParkVision/data/src/test/kotlin/com/github/coutinhonobre/data/features/forgotpassword/repository/: FirebaseForgotPasswordRepositoryImplTest.kt
AutoParkVision/data/src/test/kotlin/com/github/coutinhonobre/data/features/login/repository/: FirebaseLoginRepositoryImplTest.kt
AutoParkVision/data/src/test/kotlin/com/github/coutinhonobre/data/features/login/usecase/: LoginUseCaseImplTest.kt
AutoParkVision/data/src/test/kotlin/com/github/coutinhonobre/data/features/signup/repository/: FirebaseSignUpRepositoryImplTest.kt
AutoParkVision/domain/src/androidTest/java/com/github/coutinhonobre/domain/: ExampleInstrumentedTest.kt
AutoParkVision/domain/src/main/java/com/github/coutinhonobre/domain/feature/camera/: Classification.kt  LandmarkClassifier.kt
AutoParkVision/domain/src/main/java/com/github/coutinhonobre/domain/feature/licenseplate/: CleanLicensePlateUseCase.kt  CorrectMercosurPlateUseCase.kt  ValidateMercosurPlateUseCase.kt
AutoParkVision/domain/src/test/java/com/github/coutinhonobre/domain/: ExampleUnitTest.kt
AutoParkVision/gradle/: libs.versions.toml
AutoParkVision/gradle/wrapper/: gradle-wrapper.properties
AutoParkVision/licenseplate/: build.gradle.kts
AutoParkVision/licenseplate/src/androidTest/java/com/github/coutinhonobre/licenseplate/: ExampleInstrumentedTest.kt
AutoParkVision/licenseplate/src/main/: AndroidManifest.xml
AutoParkVision/licenseplate/src/main/java/com/github/coutinhonobre/licenseplate/base/: BaseViewModel.kt
AutoParkVision/licenseplate/src/main/java/com/github/coutinhonobre/licenseplate/domain/usecase/: PreprocessImageUseCase.kt  ProcessOCRUseCase.kt  RunTextRecognitionUseCase.kt
AutoParkVision/licenseplate/src/main/java/com/github/coutinhonobre/licenseplate/presentation/factory/: LicensePlateViewModelFactory.kt
AutoParkVision/licenseplate/src/main/java/com/github/coutinhonobre/licenseplate/presentation/ui/: LicensePlateActivity.kt
AutoParkVision/licenseplate/src/main/java/com/github/coutinhonobre/licenseplate/presentation/viewmodel/: LicensePlateViewModel.kt
AutoParkVision/licenseplate/src/main/java/com/github/coutinhonobre/licenseplate/utils/: BoundingBox.kt  Constants.kt  Detector.kt  OverlayView.kt
AutoParkVision/licenseplate/src/main/res/layout/: activity_license_plate.xml
AutoParkVision/licenseplate/src/main/res/values/: colors.xml  strings.xml
AutoParkVision/licenseplate/src/test/java/com/github/coutinhonobre/licenseplate/: ExampleUnitTest.kt
AutoParkVision/ui/: build.gradle.kts
AutoParkVision/ui/src/androidTest/java/com/github/coutinhonobre/ui/: ExampleInstrumentedTest.kt
AutoParkVision/ui/src/main/java/com/github/coutinhonobre/ui/base/viewmodel/: BaseViewModel.kt  ViewAction.kt  ViewState.kt
AutoParkVision/ui/src/main/java/com/github/coutinhonobre/ui/common/: AppPreferences.kt
AutoParkVision/ui/src/main/java/com/github/coutinhonobre/ui/components/ui/: LoadingButton.kt
AutoParkVision/ui/src/main/java/com/github/coutinhonobre/ui/features/success/: GenericSuccessScreen.kt
AutoParkVision/ui/src/main/java/com/github/coutinhonobre/ui/routers/: Router.kt
AutoParkVision/ui/src/test/java/com/github/coutinhonobre/ui/: ExampleUnitTest.kt
tcc_deteccao_placas/: .gitignore  README.md  requirements.txt
tcc_deteccao_placas/treinamento/: treinamento.py
(+125 files in other folders)
